FROM debian:stable-20230320-slim
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends\
    r-base \
    r-base-dev \
    libatlas3-base \
    python3-dev \
    python3-pip

# Configure poetry
# https://python-poetry.org/docs/configuration/#using-environment-variables
ENV POETRY_VERSION=1.3.1 \
    POETRY_HOME="/opt/poetry" \
    POETRY_NO_INTERACTION=1

RUN pip install twine \
    && pip install --no-cache-dir "poetry==$POETRY_VERSION"

# Install R packages
RUN R -e 'install.packages(c("hypergeo"))'
RUN R -e 'install.packages("safestats")'

RUN mkdir -p /wdir
WORKDIR /wdir
COPY poetry.lock pyproject.toml ./
RUN poetry install --with dev   

COPY ./src/ ./src
COPY ./tests/ ./tests

CMD ["poetry", "run" ,"pytest", "tests", "--run-rtest"]
